{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gq/assets/*": ["libs/shared/assets/src/*"],
      "@gq/auth": ["libs/lazy/widgets/auth/src/index.ts"],
      "@gp/auth/*": ["libs/lazy/widgets/auth/src/components/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "tmp"]
}
